# carrinho-de-compras-api

./: Readme.md  pom.xml
src/main/java/br/com/carrinho/compras/: RestApplication.java
src/main/java/br/com/carrinho/compras/api/controller/v1/: ShoppingCartControllerV1.java
src/main/java/br/com/carrinho/compras/config/: OpenAPIConfig.java  SwaggerConfigV1.java
src/main/java/br/com/carrinho/compras/model/: ShoppingCartService.java
src/main/java/br/com/carrinho/compras/model/entity/: Product.java
src/main/java/br/com/exemplo/rest/api/controller/v2/: ShoppingCartControllerV2.java
src/main/java/br/com/exemplo/rest/config/: SwaggerConfigV2.java
src/main/java/br/com/exemplo/rest/model/repository/: ProductRepository.java
src/main/java/br/com/exemplo/rest/security/: SecurityConfig.java
src/main/resources/: application.properties
